<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        .Pbg-style{
            background-color: blue;
            color: white;
        }
        ul {
            line-height: 25px;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Pbg-style">Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>