<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="stomatopoda.css">
    <title>camarão brabo</title>
  </head>
  <!-- <style>
    header{
    text-align: center;
}
img{
    vertical-align: top;
    width: 100%;   
    display: block;
    max-width: 100%; 
    
}
h6{
    text-align: center;
    margin-top: auto;
}
header h2{
    text-align: center;
}
body{
    margin: 16px;
    font-size: 18px;
    line-height: 25px;
    font-family: monospace;
    
}
ul{
    text-align: left;
}

nav ul li{
    display: inline-block;
    margin-right: 10%;
}
a{
    text-decoration: none;
}
article h3, h4{
    text-align: center;
}

.tabela{
    text-align: center;
    display: inline-block;
    table-layout: auto;
    padding-left: 42%;
}
  
  table, th, td {
    border: 1px solid rgb(180, 178, 178);
    
  }
  
  table {
    width: 100%;
  }
  aside, footer, nav, main {
    border-top: 2px rgb(0, 0, 0) solid;
  }

.centered {
  margin: 0 auto;
}

.header {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  text-align: center;
}


nav ul {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav ul li a {
  padding: 5px 10px;
  text-decoration: none;
}

aside{
    width: auto;
    height: auto;
}
  </style> -->
  <body>

    <header>
        <img id="img-header" src="/dia-04-html-semantico/Peacock-mantis.jpg" alt="UM CAMARÃO MANTIS DE PAVÃO." width="250px">
        <h6> CRÉDITO: MIKE BOK.</h6>

        <h2>Soco a 80 KM/h: conheça o stomatopoda</h2>

        <nav>
            <ul>
                <li><a href="#img-header">Página Inicial</a></li>
                <li><a href="#eye-section">Sobre</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
            
        </nav>

    </header>
    <main>
        <div class="tabela">
            <table>
                <h4>Odontodactylus scyllarus</h4>
                <tr>
                <td><strong>Reino</strong></td>
                <td>Animalia</td>
                </tr>
                <tr>
                <td><strong>Filo</strong></td>
                <td>Arthropoda</td>
                </tr>
                <tr>
                <td><strong>Subfilo</strong></td>
                <td>Crustacea</td>
                </tr>
                <tr>
                <td><strong>Classe</strong></td>
                <td>Malacostraca</td>
                </tr>
                <tr>
                <td><strong>Subclasse</strong></td>
                <td>Hoplocarida</td>
                </tr>
                <tr>
                <td><strong>Ordem</strong></td>
                <td>Stromatopoda</td>
                </tr>
            </table>
        </div>
        <article>
            
            <h3>Fatos Sobre o stomatopoda</h3>
            
            <section id="eye-section">
                <p>Também conhecido por <em>Odontodactylus scyllarus</em> no meio cientifico, o stomatopoda é um dos animais mais facinantes do reino animal e tambem um dos mais agressivos.</p>

                <p>Os olhos são testemunhos da criatividade da evolução. Ele possui <b>16 receptores de luz/cores</b>, quando comparado ao ser humano que possui 3, vemos a diferença absurda. <s>será que ele enxerga fantasmas?</s> </p>

                <img src="/dia-04-html-semantico/Mantis-Shrimp-eye.jpg" alt="olhos da do animal" width="250px">

                <h6>Crédito: Mike Bok</h6>

            </section>

            <h3>Super Soco</h3>
        
            <h4><s> One Punch Shirmp!? </s></h4>
        
            <section>            
        
                <p><s>O Saitama do mar</s> O stomatopoda consegue dar um soco de <b>80KM/h</b> mesmo em baixo da água, e que possui uma aceleração comparável a uma bala disparada por um revolver calibre 22. o que o torna um dos animais mais perigosos da natureza e <s>com certeza quebraria meu aquario</s> ele possui um exo-esqueleto bem resistente <s>o soldado perfeito</s>.</p>
        
            </section>

            <section>

                <h3>Referências bibliográficas</h3>

                <ul>
                  <li>
                    <a href="https://pt.wikipedia.org/wiki/Stomatopoda" target="_blank">
                      Stomatopoda – Wikipédia.
                    </a>
                  </li>
                  <li>
                    <a href="https://theoatmeal.com/comics/mantis_shrimp" target="_blank">
                      Why the mantis shrimp is my new favorite animal
                    </a>
                  </li>
                    <a href="https://www.nationalgeographic.com/science/phenomena/2014/07/03/natures-most-amazing-eyes-just-got-a-bit-weirder/"
                      target="_blank">
                      <li>Nature’s Most Amazing Eyes Just Got A Bit Weirder
                    </a>
                  </li>
                </ul>
              </section>
        
        </article>
        <aside>
            <p>
                Quer saber mais? Veja o vídeo
                <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">
                  aqui
                </a>
              </p>
        </aside>
    </main>

    <footer id="footer">

       <p>"Conteúdo compilado por Allan Ikeda, 2022"</p>

    </footer>